# RENAME THIS FILE to .env

export PORT=8000
export GIN_MODE=debug

REDIS_HOST=shirogane-redis
REDIS_PORT=6379
export REDIS_ADDRESS = ${REDIS_HOST}:${REDIS_PORT}
export REDIS_USERNAME=shirogane
export REDIS_PASSWORD=rs8P8Lw8qCpSXf6sA9J7

KAGUYA_HOST = kaguya-service
KAGUYA_PORT = 8010
export KAGUYA_ADDRESS = ${KAGUYA_HOST}:${KAGUYA_PORT}